<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-irc" xml:lang="sv">

  <info>
    <link type="guide" xref="irc-manage#manage"/> 
    <desc>Ytterligare information som är nödvändig för att ansluta till ett IRC-nätverk.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-04-19" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> 
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>IRC-kontodetaljer</title>

  <p>IRC-konton kräver mer information än många andra typer av konton. För att skapa ett IRC-konto måste du ange åtminstone ett IRC-nätverk och ett smeknamn. Den här sidan specificerar information som du kan ge ett IRC-konto.</p>

  <note style="info package">
    <p>Du måste ha <sys>telepathy-idle</sys>-paketet installerat för att använda IRC i <app>Empathy</app>.</p>
  </note>

  <terms>
    <item>
      <title><gui>Nätverk</gui></title>
      <p>IRC är ett öppet system som tillåter människor att köra separata IRC-nätverk. Varje nätverk är avskilt och har sina egna användare och chattrum. <app>Empathy</app> visar de populäraste nätverken i <gui>Nätverks</gui>-rullgardinslistan. Du kan lägga till ytterligare nätverk. Se <link xref="#networks"/> nedanför.</p>
    </item>
    <item>
      <title><gui>Smeknamn</gui></title>
      <p>Ditt smeknamn är ditt unika namn på IRC-nätverket. Endast en person i ett nätverk kan använda ett visst smeknamn. Om du får ett felmeddelande som säger <link xref="prob-conn-name" role="error-msg"/> behöver du ändra ditt smeknamn.</p>
    </item>
    <item>
      <title><gui>Lösenord</gui></title>
      <p>Vissa servrar, särskilt de privata nätverken, kräver ett lösenord för att ansluta till. Om du har rätt att använda nätverket bör nätverksadministratören förse dig med ett lösenord.</p>
      <note>
        <title>Lösenord för Nickserv</title>
        <p>På vissa nätverk kan smeknamn registreras med en tjänst som kallas Nickserv. <app>Empathy</app> stöder inte direkta lösenord för smeknamn. I vissa nätverk, inklusive det populära freenode-nätverket, vidarebefordras serverlösenordet automatiskt till Nickserv, så att du kan ställa in det här fältet för att identifiera dig med Nickserv. Se <link xref="irc-nick-password"/> för mer information.</p>
      </note>
    </item>
    <item>
      <title><gui>Verkligt namn</gui></title>
      <p>Du kan ange ditt riktiga namn utöver ditt smeknamn. Andra användare kommer att kunna se det när de läser din information.</p>
    </item>
    <item>
      <title><gui>Avslutningsmeddelande</gui></title>
      <p>När du kopplar från skickas ett avslutningsmeddelande till alla chattrum du deltar i och till alla användare du har en privat konversation med. Använd detta fält för att skapa ett anpassat avslutningsmeddelande.</p>
    </item>
  </terms>

<!--
telepathy-idle note
-->

  <section id="networks">
    <info>
      <title type="link">IRC-Nätverk</title>
    </info>

    <title>Nätverk</title>

    <p><app>Empathy</app> innehåller en lista över populära IRC-nätverk. Om du vill ansluta till ett annat IRC-nätverk kan du lägga till det i listan. Du kan även ändra nätverk och ta bort dem från listan.</p>

    <list>
      <item><p>För att lägga till ett nätverk i listan, klicka <media type="image" mime="image/png" src="figures/gtk-add.png" width="16" height="16" its:translate="no"><span its:translate="yes">Lägg till</span></media>.</p></item>
      <item><p>För att ändra ett nätverk i listan, markera nätverket och klicka på <media type="image" mime="image/png" src="figures/gtk-edit.png" width="16" height="16" its:translate="no"><span its:translate="yes">Redigera</span></media>.</p></item>
      <item><p>För att ta bort ett nätverk från listan, markera nätverket och klicka på <media type="image" mime="image/png" src="figures/gtk-remove.png" width="16" height="16" its:translate="no"><span its:translate="yes">Ta bort</span></media>.</p></item>
    </list>

    <p>När du lägger till eller modifierar ett nätverk kan du ange följande information:</p>

    <terms>
      <item>
        <title><gui>Nätverk</gui></title>
        <p>Det är namnet på nätverket så som du vill att det ska visas i listan över nätverk.</p>
      </item>
      <item>
        <title><gui>Teckenkodning</gui></title>
        <p>Detta anger den teckenkodning som vanligtvis används i nätverket. En teckenkodning är ett specifikt sätt att spela in tecken internt i en dator. Det finns många teckenkodningar och du måste använda samma teckenkodning som övriga användare för att se deras meddelanden korrekt.</p>
        <!--
            Translators: Recommend character encodings that are common
            for your language.
        -->
        <p>Som standard, använder <app>Empathy</app> UTF-8, en modern teckenkodning som kan hantera text från de flesta av världens språk. En annan vanlig kodning för engelska och några andra västerländska språk är ISO-8859-1.</p>
      </item>
      <item>
        <title><gui>Servrar</gui></title>
        <p>Ett IRC-nätverk kan ha många servrar som du kan ansluta till. När du är ansluten till en server på ett särskild nätverk, kan du kommunicera med samtliga användare på övriga servrar i detta nätverk. Du kan lägga till och ta bort servrar för detta nätverk med hjälp av knapparna <gui>Lägg till</gui> och <gui>Ta bort</gui>.</p>
        <p>När en server är markerad, klicka på fältet under <gui>Server</gui> eller <gui>Port</gui> för att redigera den. Alternativt kan du använda vänster och höger piltangenter för att fokusera fältet och därefter trycka på blankstegstangenten för att börja redigera.</p>
        <p>Markera kryssrutan i <gui>SSL</gui>-kolumnen för att kryptera all kommunikation med en server. Observera att detta inte hindrar andra användare i nätverket från att se vad du skriver i offentliga chattrum.</p>
      </item>
    </terms>
  </section>
</page>
