<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="geolocation-what-is" xml:lang="sv">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-supported"/>
    <desc>Att förstå geografisk plats.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Vad är geografisk plats</title>

  <p>Geografisk plats gör det möjligt att identifiera det verkliga geografiska läget för en dator eller en enhet som är ansluten till internet.</p>
  <p>Med geografisk plats kan du i <app>Empathy</app>:</p>
  <list>
    <item>
      <p>Offentliggöra din geografiska plats till dina kontakter.</p>
    </item>
    <item>
      <p>Se dina kontakters geografiska plats och snabbt och enkelt kontakta dem.</p>
    </item>
    <item>
      <p>Ställa in noggrannhet av din plats och den enhet som används för att upptäcka din position.</p>
    </item>
  </list>

  <note style="tip">
    <p>För att kunna se dina kontakters geografiska plats måste de använda en tjänst och ett program som stöder geografisk plats.</p>
  </note>

</page>
