<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hide-contacts" xml:lang="sv">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Dölja frånkopplade kontakter i din <gui>Kontaktlista</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Dölja frånkopplade kontakter</title>

  <p>Normalt visar <app>Empathy</app> alla dina kontakter: de som är uppkopplade vilka du kan ha ett samtal med och även de som är frånkopplade.</p>
  <p>För att dölja kontakter som är frånkopplade:</p>

  <steps>
    <item>
      <p>Från fönstret <gui>Kontaktlista</gui>, välj <guiseq><gui>Visa</gui> <gui>Frånkopplade kontakter</gui></guiseq> eller tryck ned <keyseq><key>Ctrl</key> <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>För att återigen visa de frånkopplade kontakterna, upprepa proceduren ovan.</p>
    </item>
  </steps>

</page>
