<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="sv">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-16" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-17" status="review"/>
    <desc>Introduktion för snabbmeddelandeprogrammet <app>Empathy</app>.</desc>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Introduktion</title>

  <p><app>Empathy</app> är ett chattprogram för GNOME-skrivbordet. Det stöder textmeddelanden, röst- och videosamtal, filöverföringar och de mest använda meddelandesystemen som Jabber och Google Talk.</p>
  <p><app>Empathy</app> innehåller funktioner som hjälper dig att bättre samarbeta under arbetet och som gör att du enkelt kan hålla kontakten med dina vänner.</p>
  <p>I <app>Empathy</app> kan du gruppera alla samtal i ett enda fönster, ha flera fönster för olika typer av samtal, enkelt söka igenom dina tidigare samtal och dela ditt skrivbord i bara två klick.</p>

  <figure>
    <title>Fönstret <gui>Kontaktlista</gui></title>
    <desc><app>Empathys</app> huvudfönster</desc>
    <media type="image" src="figures/empathy-main-window.png" mime="image/png" style="right">
      <p><app>Empathys</app> huvudfönster.</p>
    </media>
  </figure>

</page>
