<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="sv">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Sammanfoga och dela olika kontakter till en enda.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Länka och avlänka kontakter</title>
  <p>Om en eller flera av dina kontakter har mer än ett konto med olika meddelandetjänster, kan du länka ihop dessa konton till en enda kontakt.</p>
  <p>Den hoplänkade kontakten kallas <em>meta-kontakt</em>: en kontakt som består av olika individuella kontakter.</p>
  <p>Anta att du har en kontakt heter Jane Smith som använder tre olika meddelandetjänster som:</p>
  <list>
    <item>
      <p>jane.smith@gmail</p>
    </item>
    <item>
      <p>jane_smith@hotmail</p>
    </item>
    <item>
      <p>janes@yahoo</p>
    </item>
  </list>
  <p>Du kan kombinera dessa kontakter i en gemensam Jane Smith.</p>
  <section id="linking">
  <title>Länka kontakter</title>
  <p>Det sätt som du kan länka dina kontakter är som följer:</p>
    <steps>
      <item>
        <p>Bocka för de poster du vill länka. Detta kommer att aktivera ett <em>markeringsläge</em> och du kan se en kryssruta för varje post.</p>
      </item>
      <item>
        <p>Markera de kryssrutor som motsvarar de <app>kontaktposter</app> som hör till samma kontakt.</p>
      </item>
      <item>
        <p>Tryck <gui style="button">Länka</gui>.</p>
      </item>
    </steps>
    <p>Upprepa steg 3 och 4 för att länka flera kontakter.</p>
  </section>
  
  <section id="unlinking">
  <title>Avlänka kontakter</title>
  <p>För att avlänka en länkad kontakt:</p>
    <steps>
      <item>
        <p>Välj kontakten från din kontaktlista.</p>
      </item>
      <item>
        <p>Tryck på <gui style="button">Redigera</gui> i övre högra hörnet av <app>Kontakter</app>.</p>
      </item>
      <item>
	<p>Tryck på <gui style="button">Länkade konton</gui>.</p>
      </item>
      <item>
	<p>Tryck på <gui style="button">Ta bort</gui> för att avlänka en post från den länkade kontakten.</p>
      </item>
      <item>
        <p>Tryck på <gui style="button">Stäng</gui> om du inte vill ta bort fler länkade kontakter.</p>
      </item>
      <item>
        <p>Slutligen, tryck på <gui style="button">Klar</gui> för att avsluta redigeringen.</p>
      </item>
    </steps>
  </section>
</page>
