<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="prob-conn-name" xml:lang="sv">

  <info>
    <link type="guide" xref="prob-conn"/>
    <link type="guide" xref="irc-manage#problems"/>
    <link type="seealso" xref="account-irc"/>
    <title type="link" role="error-msg">”Namnet används”</title>
    <desc>Ett felmeddelande som säger ”<gui>Namnet används</gui>” visas i huvudfönstret.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.30" version="0.3" date="2010-02-16" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Jag får ett meddelande som säger ”Namnet används”</title>

  <p>Denna typ av fel inträffar när du försöker ansluta till ditt IRC-konto och du använder ett smeknamn som redan används av någon annan på just det nätverket.</p>

  <steps>
    <item>
      <p>Klicka på ikonen <media type="image" mime="image/png" src="figures/gtk-edit.png" its:translate="no"><span its:translate="yes">redigera</span></media> i felmeddelandet.</p>
    </item>
    <item>
      <list>
        <item>
          <p>I textrutan <gui>Smeknamn</gui>, skriv ett nytt smeknamn.</p>
        </item>
        <item>
          <p>Om du har registrerat smeknamnet för det nätverket du använder, ange lösenordet för smeknamnet. För mera information, se <link xref="irc-nick-password"/>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Avaktivera kontot för att sedan aktivera det för att försöka återansluta till tjänsten.</p>
    </item>
  </steps>

</page>
