<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="prob-conn-neterror" xml:lang="sv">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Ett felmeddelande som säger ”<gui>Nätverksfel</gui>” visas i huvudfönstret.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2010-02-16" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Jag får ett meddelande som säger ”Nätverksfel”</title>

  <p>Denna typ av fel händer när <app>Empathy</app> inte kan kommunicera med snabbmeddelandetjänsten av någon anledning.</p>
  <p>Dessutom händer den här typen av fel när du försöker använda ett IRC-konto utan att ange ett smeknamn.</p>

  <steps>
    <item>
      <p>Försäkra dig om att du är ansluten till internet eller till ett lokalt nätverk.</p>
    </item>
    <item>
      <p>Klicka på ikonen <media type="image" mime="image/png" src="figures/gtk-edit.png" its:translate="no"><span its:translate="yes">redigera</span></media> i felmeddelandet.</p>
    </item>
    <item>
      <p>Kontrollera att uppgifterna är rätt under avdelningen <gui>Avancerat</gui>. Du bör kunna hitta dessa uppgifter från meddelandetjänstens hemsida.</p>
<!--
        <item>
          <p>
            In the case of an IRC account, type your nickname in the <gui>Nickname</gui>
            text box.
          </p>
        </item>
-->
    </item>
    <item>
      <p>Avaktivera kontot för att sedan aktivera det för att försöka återansluta till tjänsten.</p>
    </item>
  </steps>

  <section id="prob-conn-neterror-proxy">
    <title>Stöd för proxy</title>
    <p>För tillfället kan inte <app>Empathy</app> konfigureras att fungera med en proxy.</p>
  </section>

</page>
