<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="prob-conn-acctdisabled" xml:lang="sv">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Chattkontot som du vill använda är inte aktiverat i listan över konton.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="3.2" version="0.3" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Mitt konto är inte aktiverat</title>

  <p>Om chattkontot som du vill använda när du försöker starta ett nytt samtal eller gå in i ett rum inte är aktiverat i rullgardinslistan för konton kan dina kontouppgifter vara felaktiga.</p>

  <steps>
    <item>
      <p>Försäkra dig om att du är ansluten till internet eller till ett lokalt nätverk.</p>
    </item>
    <item>
      <p>Välj <guiseq><gui>Redigera</gui><gui>Konton</gui></guiseq> och välj det konto som inte fungerar.</p>
    </item>
    <item>
      <p>Skriv in ditt användarnamn och lösenord igen för att kontrollera att de är korrekta.</p>
    </item>
    <item>
      <p>Kontrollera att uppgifterna är rätt under avdelningen <gui>Avancerat</gui>. Du bör kunna hitta dessa uppgifter från meddelandetjänstens hemsida.</p>
    </item>
    <item>
      <p>Kontrollera att kontot är påslaget.</p>
    </item>
  </steps>

</page>
