<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-message" xml:lang="sv">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Sända ett meddelande till en av dina kontakter.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <revision pkgversion="2.32" version="0.3" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Skicka ett meddelande till någon</title>

  <steps>
    <item>
      <p>Från fönstret <gui>Kontaktlista</gui>, dubbelklicka på namnet på den kontakten som du vill ha ett samtal med.</p>
    </item>
    <item>
      <p>Ett nytt fönster kommer att öppnas. Skriv ett meddelande i rutan längst ner i fönstret och tryck på <key>Retur</key> för att skicka det.</p>
    </item>
  </steps>
  
  <section id="send-meta-contact" style="2column">
    <title>Skicka ett meddelande till en meta-kontakt</title>
    <steps>
      <item>
        <p>Från fönstret <gui>Kontaktlista</gui>, högerklicka på meta-kontakten.</p>
      </item>
      <item>
        <p>Välj den kontakt du vill ha ett samtal med och från menyn välj <gui style="menuitem">Chatt</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>För att kontrollera om en kontakt är en <em>meta-kontakt</em>, flytta och håll markören över en kontakt i fönstret <gui>Kontaktlista</gui> och stanna till för en sekund: ett litet popup-meddelande kommer att visa numret på de kontakter som bildar meta-kontakten.</p>
    </note>
  </section>

</page>
