<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="set-custom-status" xml:lang="sv">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="change-status"/>
	  <link type="seealso" xref="status-icons"/>
    <desc>Lägga till, redigera eller ta bort personliga meddelanden från din status.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-30" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Skapa ett anpassat meddelande</title>

  <p>Ibland kanske du vill använda ett anpassat meddelande för din status, till exempel för att låta folk veta att du kommer att vara otillgänglig under en viss tidsperiod.</p>
  <p>Det är möjligt att ange ett anpassat meddelande baserat på den tillgängliga statusen.</p>

  <steps>
    <item>
      <p>Från fönstret <gui>Kontaktlista</gui>, klicka på rullgardinslistan längst upp.</p>
    </item>
    <item>
      <p>Välj den status du vill lägga till ett anpassat meddelande. Du måste välja den som identifieras med etiketten <gui>Anpassat meddelande</gui>.</p>
    </item>
    <item>
      <p>Skriv in ditt anpassade meddelande i textrutan längst upp i fönstret och tryck på <key>Retur</key>.</p>
    </item>
    <item>
      <p>Om du vill spara ditt anpassade meddelande som en favorit för att använda det igen, klicka på det lilla hjärtat till höger om textrutan där du skrev ditt meddelande.</p>
      <p>Om du inte gör det, kommer det anpassade meddelandet inte vara tillgängligt nästa gång du använder <app>Empathy</app>. Det sparas endast för den aktuella sessionen.</p>
    </item>
  </steps>

  <section id="edit-custom">

  <title>Redigera och ta bort ett anpassat meddelande</title>

  <steps>
    <item>
     <p>Från fönstret <gui>Kontaktlista</gui>, klicka på rullgardinslistan längst upp.</p>
    </item>
    <item>
      <p>Välj <gui>Redigera anpassade Meddelanden</gui>.</p>
    </item>
	  <item>
	    <list>
	      <item>
	        <p>För att redigera ett anpassat meddelande:</p>
	        <steps>
	          <item>
	            <p>I rutan <gui>Sparade förval</gui> markera det statusmeddelande som du vill redigera och dubbelklicka på det.</p>
            </item>
            <item>
              <p>Skriv in det nya anpassade meddelandet och tryck ned <key>Retur</key> för att spara.</p>
            </item>
          </steps>
        </item>
        <item>
          <p>För att ta bort ett anpassat meddelande:</p>
          <steps>
            <item>
              <p>Från rutan <gui>Sparade förval</gui> markera det statusmeddelande du vill ta bort.</p>
            </item>
            <item>
              <p>Klicka på knappen <gui>Ta bort</gui>.</p>
            </item>
          </steps>
        </item>
      </list>
    </item>
    <item>
      <p>När du är klar, klicka på <gui>Stäng</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>När du redigerar ett anpassat meddelande, kommer det inte att sparas som det aktuella statusmeddelandet. Du måste välja det från fönstret <gui>Kontaktlista</gui>.</p>
  </note>

  </section>

</page>
