<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="share-desktop" xml:lang="sv">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Visa ditt skrivbord för dina kontakter.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-09-05" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Dela ditt skrivbord</title>

  <p>Det är möjligt att dela ditt skrivbord med några av dina kontakter. Du kan använda den här funktionen för att visa skrivbordet för dina kontakter, till exempel för att be om hjälp eller hjälpa dina kontakter att lösa ett problem.</p>

  <note style="tip">
    <p>För att kunna dela ditt skrivbord måste du ha en VNC-server som har stöd för funktionen installerad på datorn. GNOME:s VNC-server <app>Vino</app> har det stöd som krävs.</p>
  </note>

  <steps>
    <item>
      <p>Från fönstret <gui>Kontaktlista</gui>, gör något av följande:</p>
      <list>
        <item>
          <p>Välj den kontakt som du vill dela ditt skrivbord med och välj <guiseq><gui>Redigera</gui><gui>Kontakt</gui> <gui>Dela ut mitt skrivbord</gui></guiseq>.</p>
        </item>
        <item>
          <p>Högerklicka på namnet på den kontakt som du vill dela ditt skrivbord med och välj <gui>Dela ut mitt skrivbord</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>En inbjudan att visa din dators skrivbord kommer att skickas till den kontakt som du har valt. För att visa ditt skrivbord kommer de att behöva acceptera den.</p>
    </item>
    <item>
      <p>Du kan frånkoppla kontakten från din dator med hjälp av ditt program för fjärrskrivbordsdelning.</p>
      <note>
        <p>För mer information om hur du använder fjärrskrivbordsdelning, hänvisas till dess hjälp.</p>
      </note>
    </item>
  </steps>

  <p>När du delar ut ditt skrivbord med någon annan är det möjligt att uppleva nedsatt systemprestanda och lägre internethastighet.</p>

  <note>
    <p>Några av dina kontakter kanske inte kan använda den här funktionen. Det är nödvändigt för dem att ha version 2.28 eller nyare av <app>Empathy</app> och ett kompatibelt program för fjärrskrivbordsdelning installerat i sina system.</p>
  </note>

</page>
