<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="tasks" id="prev-conv" xml:lang="pl">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Przeglądanie lub przeszukiwanie poprzednich rozmów.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-17" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="3.2" version="0.2" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Na tych samych warunkach 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aleksander Łukasiewicz</mal:name>
      <mal:email>aleksander@lukasiewicz.net</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Wyświetlanie poprzednich rozmów</title>

  <p>Program <app>Empathy</app> automatycznie zapisuje wszystkie rozmowy tekstowe prowadzone z kontaktami. Można <link xref="#search">przeszukiwać wszystkie poprzednie rozmowy</link> lub <link xref="#browse">przeglądać je</link> filtrując kontakty i daty.</p>

  <note>
    <p>Nie trzeba być połączonym do Internetu, aby wyświetlać i przeszukiwać poprzednie rozmowy.</p>
  </note>

  <section id="search" style="task">
  <title>Przeszukiwanie poprzednich rozmów</title>

  <p>Można wykonać wyszukiwanie całego tekstu w poprzednich rozmowach.</p>

  <steps>
    <item>
      <p>W oknie <gui>Lista kontaktów</gui> należy wybrać <guiseq><gui>Widok</gui><gui>Poprzednie rozmowy</gui></guiseq>. Można również nacisnąć <key>F3</key>.</p>
    </item>
    <item>
      <p>Należy wybrać konto z rozwijanej listy na górze. Lista kontaktów i pokojów rozmów dla tego konta zostanie wyświetlona poniżej.</p>
    </item>
    <item>
      <p>Type the text you want to search for in the <gui>Search</gui> text field.
      </p>
    </item>
    <item>
      <p>Wszelkie rozmowy zawierające wyszukiwane terminy zostaną wyświetlone. Domyślnie rozmowy są ułożone według daty.</p>
    </item>
  </steps>
  </section>

  <section id="browse" style="task">
  <title>Przeszukiwanie poprzednich rozmów</title>

  <p>Można przeszukiwać poprzednie rozmowy z kontaktami w pokojach rozmów według daty.</p>

  <steps>
    <item>
      <p>W oknie <gui>Lista kontaktów</gui> należy wybrać <guiseq><gui>Widok</gui><gui>Poprzednie rozmowy</gui></guiseq>. Można również nacisnąć <key>F3</key>.</p>
    </item>
    <item>
      <p>Należy wybrać konto z rozwijanej listy na górze po lewej stronie. Lista kontaktów i pokojów rozmów dla tego konta zostanie wyświetlona poniżej.</p>
    </item>
    <item>
      <p>Należy wybrać kontakt lub pokój rozmów, aby zostały wyświetlone jego poprzednie rozmowy. Domyślnie wyświetlone zostaną najpóźniejsze poprzednie rozmowy.</p>
    </item>
    <item>
      <p>Można przeglądać rozmowy według daty. Dni, w których zostały przeprowadzone rozmowy z wybranym kontaktem, zostaną zaznaczone wytłuszczonym drukiem. Należy je wybrać. Następnie należy kliknąć strzałki obok miesiąca i roku, aby móc przeglądać wcześniejsze daty.</p>
    </item>
  </steps>

  <p>Można wyszukiwać tekst w rozmowach wprowadzając wyszukiwany termin w polu na górze. Pasujące rozmowy zostaną wyświetlone.</p>

  <note style="tip">
    <p>Można szybko wyświetlić poprzednie rozmowy z jednym z kontaktów z okna <gui>Listy kontaktów</gui>. Należy nacisnąć prawym przyciskiem myszy na kontakt i wybrać <gui>Poprzednie rozmowy</gui>. Okno <gui>Poprzednich rozmów</gui> z wybranym kontaktem zostanie otwarte.</p>
  </note>

  </section>
</page>
