<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-irc" xml:lang="id">

  <info>
    <link type="guide" xref="irc-manage#manage"/> 
    <desc>Informasi tambahan yang dibutuhkan untuk koneksi jaringan IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-04-19" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> 
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lorenz Adam Damara</mal:name>
      <mal:email>lorenzrenz@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Detail akun IRC</title>

  <p>Akun IRC membutuhkan informasi berbeda dibandingkan dengan tipe akun yang lainnya. Untuk membuat akun IRC, anda harus menspesifikasikan setidaknya jaringan IRC dan sebuah nama panggilan. Detail halaman ini mmemberikan informasi akun IRC.</p>

  <note style="info package">
    <p>Anda harus memiliki paket <sys>telepathy-idle</sys> yang telah terpasang untuk menggunakan IRC pada <app>Empathy</app>.</p>
  </note>

  <terms>
    <item>
      <title><gui>Jaringan</gui></title>
      <p>IRC adalah sistem terbuka yang mengizinkan orang untuk menjalankan jaringan IRC secara terpisah. Masing-masing jaringan berbeda dan memiliki pengguna dan ruang mengobrol tersendiri. <app>Empathy</app> memberikan daftar jaringan populer pada daftar drop-down <gui>Jaringan</gui>. Anda dapat menambahkan jaringan lain. Lihat <link xref="#networks"/> di bawah.</p>
    </item>
    <item>
      <title><gui>Nama Panggilan</gui></title>
      <p>Nama panggilan anda adalah nama unik anda pada jaringan IRC. Hanya satu orang pada satu jaringan yang dapat memiliki nama panggilan tersebut. Jika anda memiliki pesan error yang mengatakan <link xref="prob-conn-name" role="error-msg"/> anda harus mengganti nama panggilan anda.</p>
    </item>
    <item>
      <title><gui>Password</gui></title>
      <p>Beberapa penyedia layanan, membutuhkan kata sandi untuk koneksi pada jaringan pribadi. Jika anda berwenang untuk menggunakan jaringan, pengelola jaringan akan memberikan anda kata sandi.</p>
      <note>
        <title>NickServ Passwords</title>
        <p>Pada beberapa jaringan, nama panggilan dapat didaftarkan menggunakan NickServ yang diketahui. <app>Empathy</app> tidak secara langsung mendukung kata sandi untuk nama panggilan. Pada beberapa jaringan, termasuk jaringan freenode yang popular, kata sandi penyedia layanan otomatis diteruskan pada NickServ, Mengizinkan anda untuk mengatur field ini untuk mengidentifikasikan diri anda dengan NickServ. Lihat <link xref="irc-nick-password"/> untuk informasi tambahan.</p>
      </note>
    </item>
    <item>
      <title><gui>Nama Asli</gui></title>
      <p>Anda dapat memberikan nama asli anda sebagai tambahan pada nama panggilan anda. Pengguna lain dapat melihat ini ketika mereka melihat informasi anda.</p>
    </item>
    <item>
      <title><gui>Pesan  Keluar</gui></title>
      <p>Ketika Anda luring, pesan keluar dikirim ke semua ruang perbincangan yang Anda masuki dan ke semua pengguna yang sedang mengobrol pribadi dengan Anda. Gunakan ruas ini untuk menyediakan pesan keluar ubahan.</p>
    </item>
  </terms>

<!--
telepathy-idle note
-->

  <section id="networks">
    <info>
      <title type="link">Jaringan IRC</title>
    </info>

    <title>Jaringan</title>

    <p><app>Empathy</app> sudah termasuk jaringan jaringan IRC yang populer. Jika anda menginginkan jaringan IRC yang lain, anda dapat menambahkannya kedalam list. Anda juga dapat merubah dan menghapusnya dari list.</p>

    <list>
      <item><p>Untuk menambah sebuah jaringan kedalam list, klik <media type="image" mime="image/png" src="figures/gtk-add.png" width="16" height="16" its:translate="no"><span its:translate="yes">Tambah</span></media>.</p></item>
      <item><p>Untuk merubah jaringan didalam list, pilih jaringan dan klik <media type="image" mime="image/png" src="figures/gtk-edit.png" width="16" height="16" its:translate="no"><span its:translate="yes">Ubah</span></media>.</p></item>
      <item><p>Untuk menghapus jaringan dari list, pilih jaringan dan klik <media type="image" mime="image/png" src="figures/gtk-remove.png" width="16" height="16" its:translate="no"><span its:translate="yes">Hapus</span></media>.</p></item>
    </list>

    <p>Ketika menambahkan atau mengubah jaringan, anda dapat memasukan informasi seperti:</p>

    <terms>
      <item>
        <title><gui>Jaringan</gui></title>
        <p>Ini adalah nama dari jaringan yang anda inginkan untuk muncul pada list jaringan.</p>
      </item>
      <item>
        <title><gui>Set Karakter</gui></title>
        <p>This specifies the character encoding that is typically used on
        this network.  A character encoding is a specific way of recording
        characters internally in a computer.  There are many character
        encodings, and you need to use the same character encoding as other
        users to see their messages correctly.</p>
        <!--
            Translators: Recommend character encodings that are common
            for your language.
        -->
        <p>Secara default, <app>Empathy</app> menggunakan UTF-8, modern character encoding yang dapat </p>
      </item>
      <item>
        <title><gui>Servers</gui></title>
        <p>Jaringan IRC mungkin memiliki banyak penyadia layanan yang dapat anda koneksikan. Ketika anda telah terkoneksi dengan pennyedia layanan  dengan jaringan tertentu, anda dapat berkomuikasi dengan semua pengguna pada penyedia layanan lain yang terdapat pada jaringan yang sama. Anda dapat menambah dan menghapus penyedia layanan untuk jaringan tersebut dengan menggunakan tombol <gui>Tambah</gui> dan <gui>Hapus</gui>.</p>
        <p>Ketika server telah dipilih, klik bidang yang berada dibawah <gui>gui</gui> atau <gui>Port</gui> untuk merubahnya. Cara lain, gunakan panah kiri dan kanan untuk fokus pada bidang, dan tekan spasi untuk mulai merubah.</p>
        <p>Select the check box in the <gui>SSL</gui> column to encrypt
        all communication with a server.  Note that this does not prevent
        other users on the network from seeing what you write on public
        chat rooms.</p>
      </item>
    </terms>
  </section>
</page>
