<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-jabber" xml:lang="id">

  <info>
    <desc>Pilihan lanjutan untuk akun Jabber dan Google Talk.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="3.12" date="2015-02-03" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lorenz Adam Damara</mal:name>
      <mal:email>lorenzrenz@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Detai akun Jabber</title>

  <p>Sebagian besar akunn Jabber hanya membutuhkan ID login dan kata sandi untuk bisa terkoneksi. Untuk beberapa atau pada tipe jaringan tertentu, anda mungkin membutuhkan informasi tambahan pada sesi <gui>Advance</gui>. Umumnya, anda tidak membutuhkan pilihan lanjutan. Untuk petunjuk umum penambahan akun, lihat  <link xref="add-account"/>.</p>

  <note>
    <p>Google Talk is a type of Jabber account.  These instructions
    hold for Google Talk accounts as well.</p>
  </note>

  <terms>
    <item>
      <title><gui>Enkripsi dibutuhkan (TLS/SSL)</gui></title>
      <title><gui>Abaikan sertifikat SSL error</gui></title>
      <p>Jika memungkinkan, komunikasi antara <app>Empathy</app> dan penyedia layanan Jabber dapat dienkripsi. Jika komunikasi yang dienkripsi tidak memungkinkan, pesan yang ada akan dikirim secara tidak dienkripsi. Pilih <gui>Enkripsi</gui> untuk mencegah <app>Empathy</app> berkomunikasi dengan penyedia layanan Jabber keika enksripsi tidak memungkinkan.</p>
      <p>Some Jabber servers may encrypt data using invalid certificates,
      or using certificates signed by unknown authorities.  You can select
      <gui>Ignore SSL certificate errors</gui> to allow encrypted communication
      with invalid certificates, but this allows an attacker to intercept your
      communication with the server (including your password). You might want to
      use this option for testing purposes, or if your server is broken and you
      do not care about the security of your communication.</p>
    </item>
    <item>
      <title><gui>Sumber</gui></title>
      <title><gui>Prioritas</gui></title>
      <p>Jika anda memiliki banyak aplikasi (untuk instansi, pada komputer yang terbagi) yang terkoneksi dengan akun anda pada waktu bersamaan, anda dapat mengatur identitas anda secara unik adri setiap akun. Secara default, <app>Empathy</app> akan menggunakan <input>Telepathy</input> sebagai sumber daya.</p>
      <p>Anda dapat mengatur prioritas untuk mengspesifikasikan aplikasi mana yang dapat menerima pesan masuk dari kontak anda. Pesan baru akan dikirim pada aplikasi dengan prioritas tinggi. </p>
    </item>
    <item>
      <title><gui>Mengesampingkan pengaturan server</gui></title>
      <p><app>Empathy</app> will use default settings to connect to the
      Jabber server based on your login ID.  For some Jabber servers, you
      will need to enter custom server settings manually.  These settings
      should be provided for you by your Jabber provider.</p>
    </item>
  </terms>

</page>
