<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-account" xml:lang="id">

  <info>
    <link type="guide" xref="add-account"/>
    <revision pkgversion="2.28" version="0.1" date="2009-06-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
    <!--
    <e:review by="shaunm@gnome.org" date="2009-09-02" status="done"/>
    -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-04-19" status="review"/>
    <revision pkgversion="2.30" version="0.4" date="2010-10-01" status="review"/>
    <revision pkgversion="3.10" date="2013-06-23" status="review"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

    <desc>Buat sebuah akun untuk satu layanan yang disupport.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lorenz Adam Damara</mal:name>
      <mal:email>lorenzrenz@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Daftarkan akun baru</title>

  <p>Sebagian besar tipe akun perlu membuat akun baru dengan penyedia layanan sebelum anda dapat menggunakan akun tersebut dengan aplikasi perpesanan instant. Anda dapat menggunakan <app>Empathy</app> untuk mendaftarkan akun baru dengan beberapa penyedia akun menggunakan langkah yang sama dengan <link xref="add-account">menambah sebuah akun</link>.</p>

  <p>Suatu saat anda membuat sebuah akun, penyedia akun anda kemungkinan akan memberi sebuah ID login atau username dan kata sandi.</p>

  <section id="irc">
    <title>IRC</title>

    <p>Jaringan IRC mengharuskan anda menspesifikasikan nama panggilan ketika anda terkoneksi dengan penyedia layanan. Beberapa jaringan IRC menggunakan layanan, seperti NickServ, untuk memungkinkan pengguna untuk <link xref="irc-nick-password">melindugu nama panggilan</link>. Jika anda tidak mendaftarkan nama panggilan anda atau pengguna lain telah menggunakan nama panggilan tersebut, maka anda harus memilih nama panggilan yang lain.</p>

    <p>Beberapa penyedia layanan IRC diproteksi oleh kata sandi. Anda harus mengetahui kata sandi untuk terkoneksi dengan penyedia layanan mereka. Umumnya, jaringan tersebut adalah jaringan IRC pribadi.</p>

    <note>
      <p>Banyak proyek GNOME menggunakan <code>irc.gnome.org</code> untuk diskusi related-project.</p>
    </note>
  </section>

  <section id="jabber">
    <title>Jabber</title>

    <p>Jabber adalah sistem perpesanan instant yang terbuka. Seperti email, Jabber memungkinkan anda untuk memilih penyedia akun dan berkomunikasu dengan pengguna Jabber yang lain, tanpa memperhatikan penyedia akun mereka.</p>

    <p>Anda harus membuat akun baru dengan penyedia Jabber. Terdapat banyak penyedia; salah satu yang popular adalah <link href="http://register.jabber.org/">jabber.org</link>.</p>

    <note>
      <p>Jika anda menggukan Gmail atau Google+ hangouts, berarti anda dapat menggunakan akun Jabber. Untuk menggunakan alamat gmail dan kata sandi pada <app>Empathy</app> untuk terkoneksi.</p>
    </note>
  </section>

  <section id="salut">
    <title>People Nearby</title>

    <p>Layanan ini berkerja ketika anda terkoneksi dengan jaringan lokal, seperti hotspot nirkabel, anda tidak harus membuat akun dengan penyedia layanan, hanya mengatur akun anda melalui <app>Empathy</app>. Aplikasi akan otomatis menemukan pengguna lainnya pada jaringan yang juga menggunakan layanan ini.</p>

    <p>Untuk informasi lainnya, lihat see the <link xref="salut-protocol">protokol salut</link>.</p>
  </section>

  <section id="sip-services">
    <title>SIP</title>

    <p>SIP adalah sistem terbuka yang memungkinkan pengguna melakukan panggilan suara dan video melalui internet. Anda harus membuat akun dengan penyedia SIP. Anda dapat berkomunikasi dengan pengguna SIP lainnya, tanpa mempedulikan penyedia SIP mana yang mereka gunakan.</p>

    <p>Beberapa penyedia SIP memungkinkan anda melakukan panggilan dari komputer anda. Umumnya, anda harus berlangganan untuk membayar layanan untuk fitur ini.</p>
  </section>

  <section id="proprietary-services">
    <title>Layanan Yang Memiliki Hak Milik</title>

    <p>Terdapat banyak perpesanan instant berhakmilik yang dikembangkan oleh bermacam-macam perusahaan atau organisasi. <app>Empathy</app> memungkinkan anda untuk terkoneksi dengan akun pada layanan mereka. Untuk membuat sebuah akun dengan salah satu layanan mereka, anda harus mengunjungi laman dari layanan tersebut.</p>

    <list>
      <item>
        <p><link href="http://dashboard.aim.com/aim">AIM</link></p>
      </item>
      <item>
        <p><link href="https://www.icq.com/register/">ICQ</link></p>
      </item>
      <item>
        <p><link href="https://login.yahoo.com/config/login">Yahoo!</link></p>
      </item>
    </list>
  </section>

</page>
