<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="disable-account" xml:lang="id">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Mencegah <app>Empathy</app> dari login otomatis pada akun anda.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-08-27" status="review"/>
    <revision pkgversion="2.28" version="0.4" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.5" date="2010-02-03" status="review"/>
    <revision pkgversion="3.2" version="0.6" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lorenz Adam Damara</mal:name>
      <mal:email>lorenzrenz@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Menonaktifkan akun</title>

  <p>Anda dapat menonaktifkan akun untuk mencegah <app>Empathy</app> dari login tanpa menghapus akun. Anda dapat menonaktifkan dan mengaktifkan kembali akun jika anda ingin menggunakannya pada suatu saat, namun anda masih ingin menggunakan <app>Empathy</app> untuk akun yang lainnya.</p>

  <steps>
    <item>
      <p>Dari jendela <gui>Daftar Kontak</gui>, pilih <guiseq><gui>Ubah</gui> <gui>Akun</gui></guiseq>, atau tekan tombol <key>F4</key>.</p>
    </item>
    <item>
      <p>Pilih akun yang ingin anda non-aktifkan dari daftar akun pada bagian kiri jendela.</p>
    </item>
    <item>
      <p>Pada bagian kanan jendela, matikan..</p>
    </item>
  </steps>

  <p>Untuk mengaktifkan kembali akun, nyalakan.</p>
</page>
